/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.brand-font, h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant', serif;
  font-weight: 400;
  letter-spacing: 0.1em;
}

/* Loading State */
body:not(.loaded) {
  overflow: hidden;
}

body:not(.loaded) .content-section {
  opacity: 0;
}

/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

header.scrolled {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Mobile Header */
.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: 64px;
}

.desktop-header {
  display: none;
}

.logo h1 {
  font-size: 1.25rem;
  cursor: pointer;
  transition: color 0.3s ease;
  margin: 0;
}

.logo h1:hover {
  color: #6b7280;
}

.spacer {
  width: 36px;
}

/* Menu Toggle Button */
.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hamburger {
  width: 20px;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease;
}

.menu-toggle.active .hamburger:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .hamburger:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .hamburger:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  padding-top: 80px;
  z-index: 40;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav.active {
  transform: translateX(0);
}

.mobile-nav a {
  display: block;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #6b7280;
  font-family: 'Cormorant', serif;
  letter-spacing: 0.1em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.mobile-nav a:hover {
  background-color: #f9fafb;
  color: #000;
}

/* Mobile Horizontal Navigation */
.mobile-horizontal-nav {
  display: flex;
  gap: 1.5rem;
  padding: 0.75rem 1rem;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  border-bottom: 1px solid #e5e7eb;
}

.mobile-horizontal-nav::-webkit-scrollbar {
  display: none;
}

.mobile-horizontal-nav a {
  white-space: nowrap;
  text-decoration: none;
  color: #6b7280;
  font-family: 'Cormorant', serif;
  letter-spacing: 0.1em;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.mobile-horizontal-nav a:hover {
  color: #000;
}

/* Desktop Header */
@media (min-width: 1024px) {
  .mobile-header,
  .mobile-horizontal-nav {
    display: none;
  }

  .desktop-header {
    display: block;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  .desktop-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96px;
  }

  .desktop-logo h1 {
    font-size: 1.875rem;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .desktop-logo h1:hover {
    color: #6b7280;
  }

  .desktop-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: 64px;
    font-size: 0.875rem;
  }

  .desktop-nav a {
    text-decoration: none;
    color: #6b7280;
    font-family: 'Cormorant', serif;
    letter-spacing: 0.1em;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    position: relative;
  }

  .desktop-nav a:hover {
    color: #000;
  }

  .desktop-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #6b7280;
    transition: width 0.3s ease;
  }

  .desktop-nav a:hover::after {
    width: 100%;
  }
}

/* Main Content */
main {
  min-height: 100vh;
  padding-top: 112px;
}

@media (min-width: 1024px) {
  main {
    padding-top: 160px;
  }
}

/* Content Sections */
.content-section {
  opacity: 0;
  transition: opacity 0.3s ease;
  min-height: calc(100vh - 112px);
}

.content-section.show {
  opacity: 1;
}

@media (min-width: 1024px) {
  .content-section {
    min-height: calc(100vh - 160px);
  }
}

/* Gallery Styles */
.photo-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  padding: 2rem 1rem;
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
  }
}

.gallery-item {
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.gallery-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.4s ease;
  word-break: keep-all;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.video-title {
  font-family: 'Cormorant', serif;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  text-align: center;
}

/* Product Section */
.product-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

@media (min-width: 1024px) {
  .product-container {
    padding: 4rem 1.5rem;
  }
}

.concept-section {
  text-align: center;
  margin-bottom: 4rem;
}

.concept-section h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
}

@media (min-width: 1024px) {
  .concept-section h2 {
    font-size: 1.875rem;
  }
}

.divider {
  width: 96px;
  height: 1px;
  background-color: #9ca3af;
  margin: 0 auto 2rem;
}

.concept-section p {
  font-size: 1.125rem;
  line-height: 1.75;
  color: #374151;
  max-width: 512px;
  margin: 0 auto;
}

.package-title {
  text-align: center;
  margin-bottom: 4rem;
}

.package-title h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
}

@media (min-width: 1024px) {
  .package-title h2 {
    font-size: 1.875rem;
  }
}

.package {
  margin-bottom: 4rem;
  padding: 2rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.package h3 {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .package h3 {
    font-size: 1.5rem;
  }
}

.package-content {
  color: #374151;
}

.package-content p {
  margin-bottom: 0.75rem;
}

.package-content p strong {
  font-weight: 500;
}

.package-content ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.package-content li {
  margin-bottom: 0.5rem;
}

/* Contact Section */
.contact-container {
  min-height: calc(100vh - 112px);
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

@media (min-width: 1024px) {
  .contact-container {
    min-height: calc(100vh - 160px);
  }
}

.contact-form-wrapper {
  max-width: 384px;
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-header p:first-child {
  color: #6b7280;
  margin-bottom: 1rem;
}

.contact-header h2 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.contact-header p:last-child {
  font-size: 0.875rem;
  color: #6b7280;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #9ca3af;
  box-shadow: 0 0 0 2px rgba(156, 163, 175, 0.2);
}

.submit-btn {
  width: 100%;
  background-color: #374151;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #1f2937;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  max-width: 384px;
  width: 100%;
}

.modal-content h3 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.modal-content p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.modal-content button {
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.modal-content button:hover {
  color: #374151;
}

/* Reservation Section */
.reservation-container {
  min-height: calc(100vh - 112px);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

@media (min-width: 1024px) {
  .reservation-container {
    min-height: calc(100vh - 160px);
  }
}

.reservation-container h1 {
  font-size: 1.875rem;
  margin-bottom: 3rem;
  letter-spacing: 0.1em;
  text-align: center;
}

@media (min-width: 1024px) {
  .reservation-container h1 {
    font-size: 2.25rem;
  }
}

.reservation-content {
  text-align: center;
  max-width: 512px;
  margin: 0 auto;
  color: #374151;
}

.reservation-content p {
  font-size: 1.125rem;
  line-height: 1.75;
  margin-bottom: 2rem;
}

.divider-text {
  font-size: 1.5rem;
  color: #9ca3af;
  font-weight: 300;
  margin: 2rem 0;
}

.reservation-message {
  margin: 2rem 0;
}

.reservation-button {
  padding-top: 2rem;
}

.reservation-link {
  display: inline-block;
  background-color: #92400e;
  color: white;
  padding: 1rem 3rem;
  font-size: 1.125rem;
  font-family: 'Cormorant', serif;
  letter-spacing: 0.1em;
  text-decoration: none;
  border-radius: 0.125rem;
  transition: background-color 0.3s ease;
}

.reservation-link:hover {
  background-color: #b45309;
}

/* FAQ Section */
.faq-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

@media (min-width: 1024px) {
  .faq-container {
    padding: 4rem 1.5rem;
  }
}

.faq-container h1 {
  font-size: 1.875rem;
  text-align: center;
  margin-bottom: 3rem;
}

@media (min-width: 1024px) {
  .faq-container h1 {
    font-size: 2.25rem;
  }
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-item:hover {
  background-color: #f3f4f6;
}

.faq-item h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
  flex: 1;
}

.faq-author {
  color: #9ca3af;
  font-size: 0.875rem;
}

/* FAQ Detail Pages */
.faq-detail-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

@media (min-width: 1024px) {
  .faq-detail-container {
    padding: 4rem 1.5rem;
  }
}

.faq-card {
  background-color: #d4d0c8;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.faq-inner-card {
  background-color: white;
  padding: 3rem;
  border-radius: 0.5rem;
}

.faq-inner-card h2 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.faq-inner-card p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.event-section {
  margin-bottom: 2rem;
}

.event-section strong {
  font-weight: 600;
}

.small-text {
  font-size: 0.875rem;
  color: #6b7280;
}

.event-card {
  background-color: #afa195;
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.event-card h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.event-content {
  margin-bottom: 1.5rem;
}

.event-content p {
  text-align: center;
  margin-bottom: 1rem;
}

.event-highlights .highlight {
  text-align: center;
  color: #fca5a5;
  margin-bottom: 0.5rem;
}

.quality-note {
  text-align: center;
  font-size: 0.875rem;
  color: #d1d5db;
  margin-top: 1.5rem;
}

.tax-note {
  text-align: right;
  font-size: 0.875rem;
  color: #d1d5db;
  margin-top: 2rem;
}

.notice-card {
  background-color: #afa195;
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.notice-card h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.notice-content {
  font-size: 0.875rem;
}

.notice-content p {
  margin-bottom: 1rem;
}

.highlight-text {
  color: #fca5a5;
}

.qa-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.qa-section {
  background-color: #d4d0c8;
  padding: 2rem;
  border-radius: 0.5rem;
}

.qa-section h3 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.qa-content {
  background-color: white;
  padding: 3rem;
  border-radius: 0.5rem;
}

.qa-item {
  margin-bottom: 1.5rem;
}

.qa-item:last-child {
  margin-bottom: 0;
}

.question {
  color: #dc2626;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.answer {
  margin-bottom: 0.5rem;
}

.note {
  font-size: 0.875rem;
  color: #6b7280;
}

.recommendation-section {
  margin-bottom: 2rem;
}

.recommendation-section ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.recommendation-section li {
  margin-bottom: 0.5rem;
}

.comparison-card {
  background-color: #c7c1b5;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.comparison-card h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.comparison-content {
  background-color: white;
  padding: 3rem;
  border-radius: 0.5rem;
}

.process-card {
  background-color: #c7c1b5;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.process-card h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.process-content {
  background-color: white;
  padding: 3rem;
  border-radius: 0.5rem;
}

.process-step {
  text-align: center;
  margin-bottom: 1.5rem;
}

.process-step:last-child {
  margin-bottom: 0;
}

.step-title {
  color: #dc2626;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.delivery-card {
  background-color: white;
  padding: 3rem;
  border-radius: 0.5rem;
}

.delivery-card h2 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.delivery-content {
  color: #374151;
}

.delivery-content p {
  margin-bottom: 1rem;
}

.back-btn {
  background-color: #374151;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 2rem;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #1f2937;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 3rem 1rem;
  background-color: white;
  border-top: 1px solid #f3f4f6;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.social-icons a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #6b7280;
}

.social-icons a:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.social-icons svg {
  width: 20px;
  height: 20px;
}

.company-info {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.5;
}

.company-info p {
  margin-bottom: 0.5rem;
}

.company-info strong {
  font-weight: 500;
}

.company-info a {
  color: #6b7280;
  text-decoration: none;
  transition: color 0.3s ease;
}

.company-info a:hover {
  color: #000;
}

.copyright {
  padding-top: 1rem;
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Video Modal */
.video-modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.video-modal-content {
  position: relative;
  max-width: 800px;
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.video-close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.video-close:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.video-modal h3 {
  padding: 1rem;
  margin: 0;
  text-align: center;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.content-section.show {
  animation: fadeIn 0.5s ease-out;
}

.mobile-nav.active {
  animation: slideIn 0.3s ease-out;
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Loading Spinner */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error States */
.error {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-group.error input {
  border-color: #dc2626;
}

/* Success States */
.success {
  color: #059669;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-group.success input {
  border-color: #059669;
}

/* Responsive Image Optimization */
img {
  max-width: 100%;
  height: auto;
}

/* Print Styles */
@media print {
  header,
  footer,
  .mobile-nav,
  .back-btn {
    display: none;
  }

  main {
    padding-top: 0;
  }

  .content-section {
    opacity: 1;
    display: block !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .gallery-item .overlay {
    background: rgba(0, 0, 0, 0.9);
  }

  .social-icons a {
    border: 2px solid currentColor;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Styles for Accessibility */
a:focus,
button:focus,
input:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
