<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코스보스 웨딩필름</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 이 페이지에만 적용되는 비디오 스타일 */
        .video-page-container {
            min-height: 100vh;
            background-color: white;
            padding-top: 120px;
        }

        .video-content {
            max-width: 4xl;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .video-title {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-family: 'Cormorant', serif;
            letter-spacing: 0.1em;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 비율 */
            height: 0;
            overflow: hidden;
            border-radius: 0.5rem;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .no-video {
            text-align: center;
            color: #666;
        }

        @media (min-width: 1024px) {
            .video-title {
                font-size: 1.875rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="mobile-header">
            <button class="menu-toggle" id="menuToggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
            <div class="logo">
                <h1 onclick="navigateToHomePage()">CosBoS</h1>
            </div>
            <div class="spacer"></div>
        </div>

        <!-- Mobile Navigation Sheet -->
        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#PRODUCT">Product</a>
            <a href="index.html#CONTACT">Contact</a>
            <a href="index.html#RESERVATION">Reservation</a>
            <a href="index.html#FAQ">FAQ</a>
            <a href="https://www.instagram.com/cosbos.wedding.film/" target="_blank">Insta</a>
        </nav>

        <!-- Mobile Horizontal Navigation -->
        <div class="mobile-horizontal-nav">
            <a href="index.html">Home</a>
            <a href="index.html#PRODUCT">Product</a>
            <a href="index.html#CONTACT">Contact</a>
            <a href="index.html#RESERVATION">Reservation</a>
            <a href="index.html#FAQ">FAQ</a>
            <a href="https://www.instagram.com/cosbos.wedding.film/" target="_blank">Insta</a>
        </div>

        <!-- Desktop Header -->
        <div class="desktop-header">
            <div class="desktop-logo">
                <h1 onclick="navigateToHomePage()">CosBoS</h1>
            </div>
            <nav class="desktop-nav">
                <a href="index.html">Home</a>
                <a href="index.html#PRODUCT">Product</a>
                <a href="index.html#CONTACT">Contact</a>
                <a href="index.html#RESERVATION">Reservation</a>
                <a href="index.html#FAQ">FAQ</a>
                <a href="https://www.instagram.com/cosbos.wedding.film/" target="_blank">Insta</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="video-page-container">
            <div class="video-content">
                <h1 class="video-title" id="videoTitle"></h1>
                <div class="video-container" id="videoContainer">
                    <iframe id="videoFrame" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="noVideo" class="no-video" style="display: none;">
                    <p>비디오를 찾을 수 없습니다.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Social Icons -->
        <div class="social-icons">
            <a href="https://pf.kakao.com/_xjAvfn/chat" target="_blank" rel="noopener noreferrer" aria-label="KakaoTalk">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 3C6.477 3 2 6.477 2 10.5c0 2.54 1.74 4.756 4.38 6.033-.17.707-.547 2.27-.574 2.397-.034.16.06.277.196.277.107 0 .174-.036.577-.358.404-.322 2.365-1.604 2.84-1.927.487.07.987.108 1.498.108 5.523 0 10-3.477 10-7.5S17.523 3 12 3z"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/cosbos.wedding.film" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1112.324 0 6.162 6.162 0 01-12.324 0zM12 16a4 4 0 110-8 4 4 0 010 8zm4.965-10.405a1.44 1.44 0 112.881.001 1.44 1.44 0 01-2.881-.001z"/>
                </svg>
            </a>
        </div>

        <!-- Company Info -->
        <div class="company-info">
            <p><strong>Company. CosBoS WEDDING FILM</strong></p>
            <p>TEL : 010-5924-7037</p>
            <p>사업자등록번호 : 227-78-00415</p>
            <p>E-mail: <a href="mailto:cosbos.wedding.film@gmail.com">cosbos.wedding.film@gmail.com</a></p>
            <p class="copyright">COPYRIGHT © COSBOS_WEDDING_FILM ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

    <script>
        // 메뉴 토글 기능
        document.getElementById('menuToggle').addEventListener('click', function() {
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.classList.toggle('active');
        });

        // URL 파라미터에서 videoId, title 읽어서 iframe & h1 설정
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const videoId = urlParams.get('videoId');
            const title = urlParams.get('title');

            const videoFrame = document.getElementById('videoFrame');
            const videoTitle = document.getElementById('videoTitle');
            const videoContainer = document.getElementById('videoContainer');
            const noVideo = document.getElementById('noVideo');

            if (videoId) {
                // videoId에서 YouTube ID만 추출 (? 이후 제거)
                const cleanVideoId = videoId.split('?')[0];
                videoFrame.src = `https://www.youtube.com/embed/${cleanVideoId}`;
                videoContainer.style.display = 'block';
                noVideo.style.display = 'none';
            } else {
                videoContainer.style.display = 'none';
                noVideo.style.display = 'block';
            }

            if (title) {
                videoTitle.textContent = title;
                document.title = `코스보스 웨딩필름 - ${title}`;
            } else {
                videoTitle.textContent = '웨딩 영상';
            }
        });

        // 로고 클릭 시 갤러리로 돌아가기 & 페이지 맨 위로 스크롤
        function navigateToHomePage() {
            window.scrollTo(0, 0);
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
